# Server Configuration
PORT=5000

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://saniya_db_user:P5CCS8NiKjK1mOBu@cluster0.seozgrr.mongodb.net/stutrack?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (Change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Environment
NODE_ENV=development